<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Andrés M. R. Martano">
  <title>Cuidando e Monitorando</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Cuidando e Monitorando</h1>
  <p class="subtitle">ferramentas livres para engajamento cidadão</p>
  <p class="author">Andrés M. R. Martano</p>
  <p class="date">30/07/2018</p>
</section>

<section id="colab---usp" class="slide level1">
<h1>Colab - USP</h1>
<p><a href="https://colab.each.usp.br">Colaboratório de Desenvolvimento e Participação</a></p>
<p>Localizado na Escola de Artes Ciências e Humanidades (EACH-USP), tem entre seus objetivos:</p>
<ul>
<li>Promover o maior acesso à informação pública</li>
<li>Promover transparência, accountability e participação social</li>
</ul>
</section>
<section id="cuidando-do-meu-bairro" class="slide level1">
<h1>Cuidando do Meu Bairro</h1>
<p>Plataforma, desenvolvida desde 2011 pelo <a href="https://colab.each.usp.br">Colab-USP</a>, que mapeia o orçamento da cidade de São Paulo-SP, facilitando inclusive o envio de pedidos de acesso à informação.</p>
<p><a href="https://cuidando.vc">cuidando.vc</a></p>
</section>
<section class="slide level1">

<ul>
<li>Usa dados de execução orçamentária disponibilizados pela prefeitura</li>
<li>Parceria com o <a href="http://saopaulo.osbrasil.org.br/">Observatório Social de São Paulo</a></li>
<li>Dezenas de oficinas (Escola de Cidadania, Escola do Parlamento, Agente de Governo Aberto, Observatório Social)</li>
<li>Prêmio de Educação Fiscal 2016 (FEBRAFITE)</li>
</ul>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando2.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/escola_cid.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/escola_parl.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/obsp.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando_arq.svg" height="600" /></p>
</section>
<section id="monitorando-a-cidade" class="slide level1">
<h1>Monitorando a Cidade</h1>
<p>Plataforma e metodologia para criação de <a href="http://promisetracker.org">campanhas cívicas</a> de coleta de dados, desenvolvido pelo <a href="https://civic.mit.edu">Center for Civic Media (MIT)</a>.</p>
<p><a href="http://monitorandoacidade.org">monitorandoacidade.org</a></p>
</section>
<section class="slide level1">

<ul>
<li>Surge da vontade de monitorar o Programa de Metas municipal: <a href="https://deolhonasmetas.org.br">De Olho nas Metas</a></li>
<li>Percebem a importância de deixar as pessoas escolherem o que monitorar</li>
</ul>
</section>
<section class="slide level1">

<ul>
<li>Site para criação de campanhas</li>
<li>Coleta de dados via celular</li>
<li>Relatório automático</li>
<li>Metodologia participativa</li>
<li>Parceria com Colab-USP</li>
</ul>
</section>
<section class="slide level1">

<ul>
<li>17 oficinas ao redor do Brasil</li>
<li>Campanhas de monitoramento da merenda em escolas públicas no Pará [<a href="https://colab-usp.github.io/monitorando-relatorio-fase2/">1</a>,<a href="http://bit.ly/monitorando-sumario">2</a>]
<ul>
<li>Santarém: <a href="https://www.facebook.com/mpepepara/">Movimento Estudantil</a> + MP</li>
<li>Belém: UFPA + CGU</li>
<li>Ponta de Pedras: MP</li>
</ul></li>
<li>Brasília: CGU</li>
<li>Belo Horizonte: Prefeitura</li>
</ul>
</section>
<section class="slide level1">

<p><a href="http://porvir.org/especiais/participacao/alunos-fiscalizam-merenda-e-conseguem-garantir-direitos/"><img data-src="imgs/ato.jpg" height="500" /></a></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/reuniao.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/foto.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/app.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><a href="https://monitor.promisetracker.org/pt-BR/campaigns/420/share"><img data-src="imgs/relatorio.png" height="500" /></a></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/degusta.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/reuniao2.jpg" height="500" /></p>
</section>
<section id="fim" class="slide level1">
<h1>Fim</h1>
<p>Obrigado!</p>
<p>Link para essa apresentação:</p>
<p><a href="https://andresmrm.gitlab.io/apre-cm">andresmrm.gitlab.io/apre-cm</a></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <style type="text/css">
  .reveal h1 {
  	font-size: 2.5em;
  }
  .minimal-title > h1 {
  	font-size: 1em;
  }
  .no-title > h1 {
  	display: none;
  }
  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      text-transform: none;
  }
  </style>
    </body>
</html>
