<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Andrés M. R. Martano" />
  <title>Cuidando e Monitorando</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Cuidando e Monitorando</h1>
<p class="subtitle">ferramentas livres para engajamento cidadão</p>
<p class="author">Andrés M. R. Martano</p>
<p class="date">30/07/2018</p>
</header>
<h1 id="colab---usp">Colab - USP</h1>
<p><a href="https://colab.each.usp.br">Colaboratório de Desenvolvimento e Participação</a></p>
<p>Localizado na Escola de Artes Ciências e Humanidades (EACH-USP), tem entre seus objetivos:</p>
<ul>
<li>Promover o maior acesso à informação pública</li>
<li>Promover transparência, accountability e participação social</li>
</ul>
<h1 id="cuidando-do-meu-bairro">Cuidando do Meu Bairro</h1>
<p>Plataforma, desenvolvida desde 2011 pelo <a href="https://colab.each.usp.br">Colab-USP</a>, que mapeia o orçamento da cidade de São Paulo-SP, facilitando inclusive o envio de pedidos de acesso à informação.</p>
<p><a href="https://cuidando.vc">cuidando.vc</a></p>
<hr />
<ul>
<li>Usa dados de execução orçamentária disponibilizados pela prefeitura</li>
<li>Parceria com o <a href="http://saopaulo.osbrasil.org.br/">Observatório Social de São Paulo</a></li>
<li>Dezenas de oficinas (Escola de Cidadania, Escola do Parlamento, Agente de Governo Aberto, Observatório Social)</li>
<li>Prêmio de Educação Fiscal 2016 (FEBRAFITE)</li>
</ul>
<hr />
<p><img src="imgs/cuidando.png" height="500" /></p>
<hr />
<p><img src="imgs/cuidando2.png" height="500" /></p>
<hr />
<p><img src="imgs/escola_cid.jpg" height="500" /></p>
<hr />
<p><img src="imgs/escola_parl.jpg" height="500" /></p>
<hr />
<p><img src="imgs/obsp.jpg" height="500" /></p>
<hr />
<p><img src="imgs/cuidando_arq.svg" height="600" /></p>
<h1 id="monitorando-a-cidade">Monitorando a Cidade</h1>
<p>Plataforma e metodologia para criação de <a href="http://promisetracker.org">campanhas cívicas</a> de coleta de dados, desenvolvido pelo <a href="https://civic.mit.edu">Center for Civic Media (MIT)</a>.</p>
<p><a href="http://monitorandoacidade.org">monitorandoacidade.org</a></p>
<hr />
<ul>
<li>Surge da vontade de monitorar o Programa de Metas municipal: <a href="https://deolhonasmetas.org.br">De Olho nas Metas</a></li>
<li>Percebem a importância de deixar as pessoas escolherem o que monitorar</li>
</ul>
<hr />
<ul>
<li>Site para criação de campanhas</li>
<li>Coleta de dados via celular</li>
<li>Relatório automático</li>
<li>Metodologia participativa</li>
<li>Parceria com Colab-USP</li>
</ul>
<hr />
<ul>
<li>17 oficinas ao redor do Brasil</li>
<li>Campanhas de monitoramento da merenda em escolas públicas no Pará [<a href="https://colab-usp.github.io/monitorando-relatorio-fase2/">1</a>,<a href="http://bit.ly/monitorando-sumario">2</a>]
<ul>
<li>Santarém: <a href="https://www.facebook.com/mpepepara/">Movimento Estudantil</a> + MP</li>
<li>Belém: UFPA + CGU</li>
<li>Ponta de Pedras: MP</li>
</ul></li>
<li>Brasília: CGU</li>
<li>Belo Horizonte: Prefeitura</li>
</ul>
<hr />
<p><a href="http://porvir.org/especiais/participacao/alunos-fiscalizam-merenda-e-conseguem-garantir-direitos/"><img src="imgs/ato.jpg" height="500" /></a></p>
<hr />
<p><img src="imgs/reuniao.jpg" height="500" /></p>
<hr />
<p><img src="imgs/foto.jpg" height="500" /></p>
<hr />
<p><img src="imgs/app.jpg" height="500" /></p>
<hr />
<p><a href="https://monitor.promisetracker.org/pt-BR/campaigns/420/share"><img src="imgs/relatorio.png" height="500" /></a></p>
<hr />
<p><img src="imgs/degusta.jpg" height="500" /></p>
<hr />
<p><img src="imgs/reuniao2.jpg" height="500" /></p>
<h1 id="fim">Fim</h1>
<p>Obrigado!</p>
<p>Link para essa apresentação:</p>
<p><a href="https://andresmrm.gitlab.io/apre-cm">andresmrm.gitlab.io/apre-cm</a></p>
</body>
</html>
